{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 \'b5\'e7\'d0\'be \'ef\'ae\'be\'db\'ba\'cf\'ce\'ef\'b6\'af\'c1\'a6\'b5\'e7\'d0\'be
\f1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'c8\'dd\'c1\'bf 4000mah
\f1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 \'b5\'e7\'d1\'b9 22.2V
\f1 \

\f0 \'b3\'d6\'d0\'f8\'b7\'c5\'b5\'e7\'b1\'b6\'c2\'ca  25C\
\
\'bb\'fa\'c9\'ed\'d6\'d8\'c1\'bf\'a3\'a8\'ba\'ac\'b5\'e7\'b3\'d8\'a3\'a9\'a3\'ba\'d4\'bc1300g\
\'cd\'b7\'b2\'bf\'d6\'a7\'bc\'dc\'a3\'ba700g\
\'b4\'a5\'ca\'d6\'a3\'ba300g\
\
\'ba\'cf\'bc\'c6\'a3\'ba2300g\
\
\
\'b8\'f9\'be\'dd\'b7\'e7\'c9\'c8\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'c9\'fd\'c1\'a6\'b9\'c0\'bc\'c6\'c4\'dc\'cc\'e1\'b9\'a92800g\'d7\'f3\'d3\'d2\'b5\'c4\'c9\'fd\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bf\'c9\'d0\'d0\'a1\'a3\

\f1 \
}