\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}参赛队及队员介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}队名介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}队员组成与分工}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本设计思路}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}机械部分设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体结构}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体渲染图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体渲染图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正视图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 俯视图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 仰视图}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}飞行原理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 四旋翼飞行器飞行姿态}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各模块详解}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}薄膜骨架}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 薄膜骨架}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 骨架细节图}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}旋翼}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 旋翼}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正反桨原理}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}机身部分}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 机身整体图}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}四脚}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 四脚细节图}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}机身}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 机身细节图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 机身细节图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 机身细节图}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}触手}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 触手效果图}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 触手效果图}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 触手细节图}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 触手控制模块}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 触手控制原理图}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}电路结构设计}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电池部分}{19}}
\gdef \LT@i {\LT@entry 
    {1}{76.0362pt}\LT@entry 
    {1}{54.55746pt}\LT@entry 
    {1}{55.72734pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 电池}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}传感器部分}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}红外光电传感器}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 光电参数}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 电路图}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 电路图}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 电路图}}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{54.95746pt}\LT@entry 
    {1}{97.89534pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 实物图:E18-D80NK}}{24}}
\gdef \LT@iii {\LT@entry 
    {1}{100.62454pt}\LT@entry 
    {1}{218.78192pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}超声波传感器}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces efr40rs型号超声波传感器}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RB URF02超声波传感器}}{27}}
\gdef \LT@iv {\LT@entry 
    {1}{86.57556pt}\LT@entry 
    {1}{193.88792pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RB URF02超声波传感器}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}无线摄像头}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 摄像头实物图}}{29}}
\gdef \LT@v {\LT@entry 
    {1}{76.0362pt}\LT@entry 
    {1}{262.41489pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}飞控板}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}电机电路}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C7942CK-12电调电路}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 无刷电机三相驱动桥}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 功率变换桥路电路图}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序部分}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 总体控制关系图}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单片机}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 树莓派3B}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 树莓派3B电路图}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}飞控板}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 飞控板实物图}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 飞控板接口图}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}程序控制}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}室内定位}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 超声波接收器安置图}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}飞行控制}{41}}
\gdef \LT@vi {\LT@entry 
    {1}{242.90602pt}\LT@entry 
    {1}{33.47873pt}\LT@entry 
    {1}{74.93633pt}\LT@entry 
    {1}{33.47873pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}经费预估}{42}}
\gdef \LT@vii {\LT@entry 
    {1}{128.115pt}\LT@entry 
    {1}{265.34482pt}}
\bibdata{report}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}时间安排}{43}}
