\contentsline {section}{\numberline {1}参赛队及队员介绍}{3}
\contentsline {subsection}{\numberline {1.1}队名介绍}{3}
\contentsline {subsection}{\numberline {1.2}队员组成与分工}{3}
\contentsline {section}{\numberline {2}基本设计思路}{3}
\contentsline {section}{\numberline {3}机械部分设计}{4}
\contentsline {subsection}{\numberline {3.1}总体结构}{4}
\contentsline {subsection}{\numberline {3.2}飞行原理}{7}
\contentsline {subsection}{\numberline {3.3}各模块详解}{10}
\contentsline {subsubsection}{\numberline {3.3.1}薄膜骨架}{10}
\contentsline {subsubsection}{\numberline {3.3.2}旋翼}{11}
\contentsline {subsubsection}{\numberline {3.3.3}机身部分}{13}
\contentsline {subsubsection}{\numberline {3.3.4}四脚}{14}
\contentsline {subsubsection}{\numberline {3.3.5}机身}{15}
\contentsline {subsubsection}{\numberline {3.3.6}触手}{17}
\contentsline {section}{\numberline {4}电路结构设计}{19}
\contentsline {subsection}{\numberline {4.1}电池部分}{19}
\contentsline {subsection}{\numberline {4.2}传感器部分}{21}
\contentsline {subsubsection}{\numberline {4.2.1}红外光电传感器}{21}
\contentsline {subsubsection}{\numberline {4.2.2}超声波传感器}{25}
\contentsline {subsubsection}{\numberline {4.2.3}无线摄像头}{29}
\contentsline {subsubsection}{\numberline {4.2.4}飞控板}{30}
\contentsline {subsubsection}{\numberline {4.2.5}电机电路}{30}
\contentsline {section}{\numberline {5}程序部分}{32}
\contentsline {subsection}{\numberline {5.1}单片机}{33}
\contentsline {subsubsection}{\numberline {5.1.1}飞控板}{36}
\contentsline {subsection}{\numberline {5.2}程序控制}{38}
\contentsline {subsubsection}{\numberline {5.2.1}室内定位}{38}
\contentsline {subsubsection}{\numberline {5.2.2}飞行控制}{41}
\contentsline {section}{\numberline {6}经费预估}{42}
\contentsline {section}{\numberline {7}时间安排}{43}
